
########################################################################
# App Config                                                           #
########################################################################
############### Aopi config ############################################
FLIKER_API_URL=https://api.flickr.com/services/feeds/photos_public.gne

############### Server configurations #################################
PORT=3000

